# news

./: .gitignore  pom.xml
sql/: news.sql
src/main/java/com/news/: NewsApplication.java
src/main/java/com/news/web/config/: WebConfigurer.java
src/main/java/com/news/web/controller/admin/: AdminArticleController.java  AdminController.java  AdminOneCategoryController.java  AdminUserController.java
src/main/java/com/news/web/controller/user/: ArticleController.java  ReplyController.java  UserController.java
src/main/java/com/news/web/converter/: Exercise.java  ExerciseMain.java
src/main/java/com/news/web/dto/: AdminArticleTitleDTO.java  ArticleDTO.java  ArticleTitleDTO.java  ArticleUpdateDTO.java  OneCategoryDTO.java  ReplyDTO.java  ReplyInArticleDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/news/web/enums/: AdminAuthorityEnum.java  CodeEnum.java  LoginInterEnum.java  NumberOfDataEnum.java  PathEnum.java  SexEnum.java
src/main/java/com/news/web/form/: AdminLoginForm.java  ArticleSaveForm.java  ArticleUpdateForm.java  OneCategoryUpdateForm.java  ReplySaveForm.java  UserLoginForm.java  UserSaveForm.java  UserUpdateForm.java
src/main/java/com/news/web/intercepors/: UserLoginInterceptor.java
src/main/java/com/news/web/mapper/: AdminInfoMapper.java  ArticleMapper.java  ImgMapper.java  OneCategoryMapper.java  ReplyMapper.java  UserInfoMapper.java
src/main/java/com/news/web/model/: AdminInfo.java  AdminInfoExample.java  Article.java  ArticleExample.java  Img.java  ImgExample.java  OneCategory.java  OneCategoryExample.java  Reply.java  ReplyExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/news/web/service/: AdminService.java  ArticleService.java  ImgService.java  OneCategoryService.java  ReplyService.java  UserService.java
src/main/java/com/news/web/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ImgServiceImpl.java  OneCategoryServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/news/web/utils/: EnumUtil.java  FileUtil.java  ImgUtil.java  KeyUtil.java  Md5Util.java  PathUtil.java  ResultVOUtil.java  UpdateUtil.java
src/main/java/com/news/web/vo/: LoginResultVO.java  ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: AdminInfoMapper.xml  ArticleMapper.xml  ImgMapper.xml  OneCategoryMapper.xml  ReplyMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: admin-bottom-left.css  admin-bottom-right.css  admin-top.css  authorInformation.css  common.css  global.css  header.css  login-style.css  news-style.css  register.css  style.css
src/main/resources/static/css/admin/: oneCategory.css
src/main/resources/static/js/: common.js  login.js
src/main/resources/static/js/admin/: articleDetail.js  publishArticle.js  top.js
src/main/resources/templates/admin/: articleDetail.html  articles.html  oneCategory.html  oneCategoryDetail.html  publishArticle.html  searchArticles.html  top.html  userDetail.html  users.html
src/main/resources/templates/common/: tag.html
src/main/resources/templates/user/: articleDetail.html  articleList.html  articleReplies.html  header.html  login.html  register.html  top.html
